BasisDirectory[$a] = StringDrop[DirectoryName[$Input], -1]
$a /: BasisSectors[$a] := {js[$a, 1, 1, 1, 1, 0, 0, 0], 
   js[$a, 1, 1, 1, 1, 1, 0, 0]}
$a /: CutDs[$a] := {1, 1, 1, 1, 0, 0, 0}
$a /: Definitions[$a] := {Hold[MetricTensor[] === m, SetDim[m]], 
   Hold[VecQ[p1], Declare[p1, Vector]], Hold[VecQ[p3], Declare[p3, Vector]], 
   Hold[VecQ[q1], Declare[q1, Vector]], Hold[VecQ[q2], Declare[q2, Vector]], 
   Hold[TypeOf[q1] === Vector, Declare[q1, Vector]], 
   Hold[TypeOf[q2] === Vector, Declare[q2, Vector]], 
   Hold[TypeOf[s] === Number, Declare[s, Number]], 
   Hold[sp[q1, q1] === 0, sp[q1, q1] = 0], Hold[sp[q2, q2] === 0, 
    sp[q2, q2] = 0], Hold[sp[q1, q2] === s/2, sp[q1, q2] = s/2]}
$a /: Ds[$a] := {sp[p1, p1], sp[p3, p3], sp[-p1 - p3 + q1 + q2, 
    -p1 - p3 + q1 + q2], s*x - 2*sp[p3, q1 + q2], sp[p1, p3], sp[p1, q1], 
   sp[p3, q1]}
$a /: EMs[$a] := {q1, q2}
$a /: IBP[$a] := {-(#3*j[$a, -1 + #1, #2, 1 + #3, #4, #5, #6, #7]) + 
     #3*j[$a, #1, -1 + #2, 1 + #3, #4, #5, #6, #7] + 
     (m - 2*#1 - #3 - #5 - #6)*j[$a, #1, #2, #3, #4, #5, #6, #7] + 
     #3*j[$a, #1, #2, 1 + #3, -1 + #4, #5, #6, #7] - 
     #3*s*(-1 + x)*j[$a, #1, #2, 1 + #3, #4, #5, #6, #7], 
    -(#5*j[$a, -1 + #1, #2, #3, #4, 1 + #5, #6, #7]) + 
     #4*j[$a, -1 + #1, #2, #3, 1 + #4, #5, #6, #7] - 
     #3*j[$a, -1 + #1, #2, 1 + #3, #4, #5, #6, #7] + 
     #4*j[$a, #1, -1 + #2, #3, 1 + #4, #5, #6, #7] + 
     #3*j[$a, #1, -1 + #2, 1 + #3, #4, #5, #6, #7] - 
     #4*j[$a, #1, #2, -1 + #3, 1 + #4, #5, #6, #7] - 
     #7*j[$a, #1, #2, #3, #4, #5, -1 + #6, 1 + #7] + 
     (-#3 + #4)*j[$a, #1, #2, #3, #4, #5, #6, #7] + 
     2*#4*j[$a, #1, #2, #3, 1 + #4, -1 + #5, #6, #7] - 
     #4*s*(-1 + x)*j[$a, #1, #2, #3, 1 + #4, #5, #6, #7] + 
     #3*j[$a, #1, #2, 1 + #3, -1 + #4, #5, #6, #7] - 
     #3*s*(-1 + x)*j[$a, #1, #2, 1 + #3, #4, #5, #6, #7] - 
     2*#2*j[$a, #1, 1 + #2, #3, #4, -1 + #5, #6, #7], 
    -(#5*j[$a, #1, -1 + #2, #3, #4, 1 + #5, #6, #7]) - 
     2*#3*j[$a, #1, -1 + #2, 1 + #3, #4, #5, #6, #7] - 
     #6*j[$a, #1, #2, #3, #4, #5, 1 + #6, -1 + #7] - 
     #3*j[$a, #1, #2, 1 + #3, -1 + #4, #5, #6, #7] - 
     2*#3*j[$a, #1, #2, 1 + #3, #4, -1 + #5, #6, #7] + 
     #3*s*x*j[$a, #1, #2, 1 + #3, #4, #5, #6, #7] - 
     2*#1*j[$a, 1 + #1, #2, #3, #4, -1 + #5, #6, #7], 
    -2*#3*j[$a, #1, -1 + #2, 1 + #3, #4, #5, #6, #7] + 
     (m - 2*#2 - #4 - #5 - #7)*j[$a, #1, #2, #3, #4, #5, #6, #7] + 
     #4*s*x*j[$a, #1, #2, #3, 1 + #4, #5, #6, #7] - 
     #3*j[$a, #1, #2, 1 + #3, -1 + #4, #5, #6, #7] - 
     2*#3*j[$a, #1, #2, 1 + #3, #4, -1 + #5, #6, #7] + 
     #3*s*x*j[$a, #1, #2, 1 + #3, #4, #5, #6, #7], 
    -(#5*j[$a, #1, #2, #3, #4, 1 + #5, #6, -1 + #7]) - 
     2*#3*j[$a, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] - 
     2*#3*j[$a, #1, #2, 1 + #3, #4, #5, #6, -1 + #7] + 
     #3*s*j[$a, #1, #2, 1 + #3, #4, #5, #6, #7] - 
     2*#1*j[$a, 1 + #1, #2, #3, #4, #5, -1 + #6, #7], 
    -(#5*j[$a, #1, #2, #3, #4, 1 + #5, -1 + #6, #7]) + 
     #4*s*j[$a, #1, #2, #3, 1 + #4, #5, #6, #7] - 
     2*#3*j[$a, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] - 
     2*#3*j[$a, #1, #2, 1 + #3, #4, #5, #6, -1 + #7] + 
     #3*s*j[$a, #1, #2, 1 + #3, #4, #5, #6, #7] - 
     2*#2*j[$a, #1, 1 + #2, #3, #4, #5, #6, -1 + #7], 
    -(#3*j[$a, -1 + #1, #2, 1 + #3, #4, #5, #6, #7]) - 
     #3*j[$a, #1, -1 + #2, 1 + #3, #4, #5, #6, #7] + 
     (#5*j[$a, #1, #2, #3, -1 + #4, 1 + #5, #6, #7])/2 + 
     (-#1 + #3)*j[$a, #1, #2, #3, #4, #5, #6, #7] - 
     (#6*s*j[$a, #1, #2, #3, #4, #5, 1 + #6, #7])/2 + 
     #5*j[$a, #1, #2, #3, #4, 1 + #5, #6, -1 + #7] - 
     (#5*s*x*j[$a, #1, #2, #3, #4, 1 + #5, #6, #7])/2 - 
     2*#3*j[$a, #1, #2, 1 + #3, #4, -1 + #5, #6, #7] + 
     2*#3*j[$a, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] + 
     2*#3*j[$a, #1, #2, 1 + #3, #4, #5, #6, -1 + #7] - 
     #1*j[$a, 1 + #1, -1 + #2, #3, #4, #5, #6, #7] + 
     #1*j[$a, 1 + #1, #2, -1 + #3, #4, #5, #6, #7] - 
     #1*j[$a, 1 + #1, #2, #3, -1 + #4, #5, #6, #7] - 
     2*#1*j[$a, 1 + #1, #2, #3, #4, -1 + #5, #6, #7] + 
     2*#1*j[$a, 1 + #1, #2, #3, #4, #5, -1 + #6, #7] + 
     #1*s*(-1 + x)*j[$a, 1 + #1, #2, #3, #4, #5, #6, #7], 
    -(#5*j[$a, -1 + #1, #2, #3, #4, 1 + #5, #6, #7])/2 - 
     #3*j[$a, -1 + #1, #2, 1 + #3, #4, #5, #6, #7] - 
     (#5*j[$a, #1, -1 + #2, #3, #4, 1 + #5, #6, #7])/2 - 
     #3*j[$a, #1, -1 + #2, 1 + #3, #4, #5, #6, #7] + 
     (#5*j[$a, #1, #2, -1 + #3, #4, 1 + #5, #6, #7])/2 - 
     (#5*j[$a, #1, #2, #3, -1 + #4, 1 + #5, #6, #7])/2 + 
     (#3 - #5)*j[$a, #1, #2, #3, #4, #5, #6, #7] - 
     (#7*s*j[$a, #1, #2, #3, #4, #5, #6, 1 + #7])/2 + 
     #5*j[$a, #1, #2, #3, #4, 1 + #5, -1 + #6, #7] + 
     (#5*s*(-1 + x)*j[$a, #1, #2, #3, #4, 1 + #5, #6, #7])/2 + 
     #4*s*j[$a, #1, #2, #3, 1 + #4, #5, #6, #7] - 
     2*#3*j[$a, #1, #2, 1 + #3, #4, -1 + #5, #6, #7] + 
     2*#3*j[$a, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] + 
     2*#3*j[$a, #1, #2, 1 + #3, #4, #5, #6, -1 + #7] + 
     #2*j[$a, #1, 1 + #2, #3, -1 + #4, #5, #6, #7] + 
     2*#2*j[$a, #1, 1 + #2, #3, #4, #5, #6, -1 + #7] - 
     #2*s*x*j[$a, #1, 1 + #2, #3, #4, #5, #6, #7]} & 
$a /: Information[$a] := (If[ValueQ[$a::usage], 
    Information[$a, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[$a] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[$a, __]]] :> 
           HoldForm[LiteRed`Private`f$[$a, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[$a, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[$a], 
                 HoldPattern[LiteRed`Private`a$_ :> LiteRed`Private`b$_] /; 
                  MatchQ[LiteRed`Private`a$[[1,0]], LiteRed`Private`x$[[1,
                    0]]]] /. HoldPattern -> HoldForm]]) & , 
           Appearance -> "Frameless", BaseStyle -> "InformationLink"]}, 
        {1}]], 5], DefaultBaseStyle -> "InfoGrid"]])
$a /: jRules[$a, 1, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[$a], "/jRules[$a, 1, 1, 1, 1, 0, 0, 0]"]]
$a /: jRules[$a, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[$a], "/jRules[$a, 1, 1, 1, 1, 1, 0, 0]"]]
$a /: jSymmetries[$a, 1, 1, 1, 1, 0, 0, 0] := 
  {{j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
       (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; True :> 
     Expand[j[$a, n1, n2, n3, n4, n5, n6, n7]]}, 
   {j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
       (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; True :> 
     Expand[j[$a, n3, n2, n1, n4, 0, 0, n7]/
       ((-j[$a, 0, 0, 0, 0, 0, -1, 0] - j[$a, 0, 0, 0, 0, 0, 0, -1] + 
          (s*j[$a, 0, 0, 0, 0, 0, 0, 0])/2)^n6*
        (-j[$a, 0, -1, 0, 0, 0, 0, 0] - j[$a, 0, 0, 0, -1, 0, 0, 0]/2 - 
          j[$a, 0, 0, 0, 0, -1, 0, 0] + (s*x*j[$a, 0, 0, 0, 0, 0, 0, 0])/2)^
         n5)]}}
$a /: jSymmetries[$a, 1, 1, 1, 1, 1, 0, 0] := 
  {{j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
       (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; True :> 
     Expand[j[$a, n1, n2, n3, n4, n5, n6, n7]]}}
$a /: LI[$a] := {(#3*s*j[$a, -1 + #1, #2, 1 + #3, #4, #5, #6, #7])/2 + 
     (#3*s*j[$a, #1, -1 + #2, 1 + #3, #4, #5, #6, #7])/2 - 
     ((#3 + #4 - #6 - #7)*s*j[$a, #1, #2, #3, #4, #5, #6, #7])/2 - 
     2*#4*s*j[$a, #1, #2, #3, 1 + #4, #5, #6, -1 + #7] + 
     (#4*s^2*x*j[$a, #1, #2, #3, 1 + #4, #5, #6, #7])/2 + 
     #3*s*j[$a, #1, #2, 1 + #3, #4, -1 + #5, #6, #7] - 
     2*#3*s*j[$a, #1, #2, 1 + #3, #4, #5, -1 + #6, #7] - 
     2*#3*s*j[$a, #1, #2, 1 + #3, #4, #5, #6, -1 + #7] + 
     (#3*s^2*j[$a, #1, #2, 1 + #3, #4, #5, #6, #7])/2} & 
$a /: LMs[$a] := {p1, p3}
$a /: MappedSectors[$a] := {}
$a /: MIs[$a] := {j[$a, 1, 1, 1, 1, 0, 0, 0]}
$a /: NonZeroSectors[$a] := {js[$a, 1, 1, 1, 1, 0, 0, 0], 
   js[$a, 1, 1, 1, 1, 1, 0, 0]}
$a /: SimpleSectors[$a] := {js[$a, 1, 1, 1, 1, 0, 0, 0]}
$a /: SPs[$a] := {sp[p1, p1], sp[p1, p3], sp[p1, q1], sp[p1, q2], sp[p3, p3], 
   sp[p3, q1], sp[p3, q2]}
$a /: SR[$a] := Module[{LiteRed`Private`jsc$ = jSector[j[$a, ##1]]}, 
    If[MemberQ[UniqueSectors[$a], LiteRed`Private`jsc$], 
     DeleteCases[DeleteDuplicates[Collectj[j[$a, ##1] - 
         (j[$a, ##1] /. jSymmetries @@ LiteRed`Private`jsc$)]], 0], {}]] & 
$a /: Toj[$a] := {sp[p1, p1] -> j[$a, -1, 0, 0, 0, 0, 0, 0], 
   sp[p1, p3] -> j[$a, 0, 0, 0, 0, -1, 0, 0], 
   sp[p1, q1] -> j[$a, 0, 0, 0, 0, 0, -1, 0], 
   sp[p1, q2] -> (s - s*x + j[$a, -1, 0, 0, 0, 0, 0, 0] + 
      j[$a, 0, -1, 0, 0, 0, 0, 0] - j[$a, 0, 0, -1, 0, 0, 0, 0] + 
      j[$a, 0, 0, 0, -1, 0, 0, 0] + 2*j[$a, 0, 0, 0, 0, -1, 0, 0] - 
      2*j[$a, 0, 0, 0, 0, 0, -1, 0])/2, sp[p3, p3] -> 
    j[$a, 0, -1, 0, 0, 0, 0, 0], sp[p3, q1] -> j[$a, 0, 0, 0, 0, 0, 0, -1], 
   sp[p3, q2] -> (s*x - j[$a, 0, 0, 0, -1, 0, 0, 0] - 
      2*j[$a, 0, 0, 0, 0, 0, 0, -1])/2}
$a /: UniqueSectors[$a] := {js[$a, 1, 1, 1, 1, 0, 0, 0], 
   js[$a, 1, 1, 1, 1, 1, 0, 0]}
$a /: ZerojRule[$a] := LiteRed`Private`jjj:j[$a, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 0, 1, 0, 0}, {1, 1, 0, 1, 1, 0, 0}, {0, 1, 1, 1, 1, 0, 0}, 
        {1, 0, 1, 1, 1, 0, 0}}]
$a /: ZeroSectors[$a] := {js[$a, 0, 0, 0, 0, 0, 0, 0], 
   js[$a, 0, 0, 0, 0, 1, 0, 0], js[$a, 0, 0, 0, 1, 0, 0, 0], 
   js[$a, 0, 0, 1, 0, 0, 0, 0], js[$a, 0, 1, 0, 0, 0, 0, 0], 
   js[$a, 1, 0, 0, 0, 0, 0, 0], js[$a, 0, 0, 0, 1, 1, 0, 0], 
   js[$a, 0, 0, 1, 0, 1, 0, 0], js[$a, 0, 0, 1, 1, 0, 0, 0], 
   js[$a, 0, 1, 0, 0, 1, 0, 0], js[$a, 0, 1, 0, 1, 0, 0, 0], 
   js[$a, 0, 1, 1, 0, 0, 0, 0], js[$a, 1, 0, 0, 0, 1, 0, 0], 
   js[$a, 1, 0, 0, 1, 0, 0, 0], js[$a, 1, 0, 1, 0, 0, 0, 0], 
   js[$a, 1, 1, 0, 0, 0, 0, 0], js[$a, 0, 0, 1, 1, 1, 0, 0], 
   js[$a, 0, 1, 0, 1, 1, 0, 0], js[$a, 0, 1, 1, 0, 1, 0, 0], 
   js[$a, 0, 1, 1, 1, 0, 0, 0], js[$a, 1, 0, 0, 1, 1, 0, 0], 
   js[$a, 1, 0, 1, 0, 1, 0, 0], js[$a, 1, 0, 1, 1, 0, 0, 0], 
   js[$a, 1, 1, 0, 0, 1, 0, 0], js[$a, 1, 1, 0, 1, 0, 0, 0], 
   js[$a, 1, 1, 1, 0, 0, 0, 0], js[$a, 0, 1, 1, 1, 1, 0, 0], 
   js[$a, 1, 0, 1, 1, 1, 0, 0], js[$a, 1, 1, 0, 1, 1, 0, 0], 
   js[$a, 1, 1, 1, 0, 1, 0, 0]}
$a::usage = "2-loop basis with 2 external momenta.\nUse Information[$a] to \
get basis summary.\nThis string can be redefined by setting \
$a::usage=\"\[Ellipsis]\""; Information[$a, LongForm -> False]; 
LiteRed`Private`CheckDefs[$a]
BasisDirectory[$a]
