{j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n4 == 1 || n7 == 0) -> 
  -(n5*x*j[$a, -1 + n1, n2, n3, -1 + n4, 1 + n5, n6, 1 + n7])/
    (4*(-1 + n4)*(-2 + x)) - (n5*x*j[$a, n1, -1 + n2, n3, -1 + n4, 1 + n5, 
      n6, 1 + n7])/(4*(-1 + n4)*(-2 + x)) + 
   (n5*x*j[$a, n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, 1 + n7])/
    (4*(-1 + n4)*(-2 + x)) - (n5*x*j[$a, n1, n2, n3, -2 + n4, 1 + n5, n6, 
      1 + n7])/(4*(-1 + n4)*(-2 + x)) + 
   ((-2 - 2*m + 2*n1 + 2*n2 + 2*n3 + 2*n4 + 2*n5 + x - m*x + n1*x + n2*x + 
      n3*x + n6*x + n7*x)*j[$a, n1, n2, n3, -1 + n4, n5, n6, 1 + n7])/
    (2*(-1 + n4)*(-2 + x)) - ((1 + n7)*s*x*j[$a, n1, n2, n3, -1 + n4, n5, n6, 
      2 + n7])/(4*(-1 + n4)*(-2 + x)) + 
   (n5*j[$a, n1, n2, n3, -1 + n4, 1 + n5, n6, n7])/(2*(-1 + n4)) + 
   (n5*s*(-1 + x)*x*j[$a, n1, n2, n3, -1 + n4, 1 + n5, n6, 1 + n7])/
    (4*(-1 + n4)*(-2 + x)) + (n2*x*j[$a, n1, 1 + n2, n3, -2 + n4, n5, n6, 
      1 + n7])/(2*(-1 + n4)*(-2 + x)) - 
   (n2*s*x^2*j[$a, n1, 1 + n2, n3, -1 + n4, n5, n6, 1 + n7])/
    (2*(-1 + n4)*(-2 + x)) + (n1*j[$a, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 
      1 + n7])/(-1 + n4), 
 j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n4 == 1 || n5 == 0) -> 
  ((1 + n5)*(-3 + x)*j[$a, -1 + n1, n2, n3, -1 + n4, 2 + n5, n6, n7])/
    (4*(-1 + n4)*(-2 + x)) - j[$a, -1 + n1, n2, n3, n4, 1 + n5, n6, n7]/2 - 
   ((1 + n5)*(-1 + x)*j[$a, n1, -1 + n2, n3, -1 + n4, 2 + n5, n6, n7])/
    (4*(-1 + n4)*(-2 + x)) - j[$a, n1, -1 + n2, n3, n4, 1 + n5, n6, n7]/2 + 
   ((1 + n5)*(-1 + x)*j[$a, n1, n2, -1 + n3, -1 + n4, 2 + n5, n6, n7])/
    (4*(-1 + n4)*(-2 + x)) + j[$a, n1, n2, -1 + n3, n4, 1 + n5, n6, n7]/2 - 
   ((1 + n5)*(-1 + x)*j[$a, n1, n2, n3, -2 + n4, 2 + n5, n6, n7])/
    (4*(-1 + n4)*(-2 + x)) + (n7*j[$a, n1, n2, n3, -1 + n4, 1 + n5, -1 + n6, 
      1 + n7])/(2*(-1 + n4)) + 
   ((2*n1 - 2*n2 - 2*n3 + n4 + n5 + n6 - n7 - m*x + 2*n2*x + 2*n3*x + n7*x)*
     j[$a, n1, n2, n3, -1 + n4, 1 + n5, n6, n7])/(2*(-1 + n4)*(-2 + x)) - 
   (n7*s*(-1 + x)*j[$a, n1, n2, n3, -1 + n4, 1 + n5, n6, 1 + n7])/
    (4*(-1 + n4)*(-2 + x)) + ((1 + n5)*s*(-1 + x)^2*
     j[$a, n1, n2, n3, -1 + n4, 2 + n5, n6, n7])/(4*(-1 + n4)*(-2 + x)) + 
   (n2*(-1 + x)*j[$a, n1, 1 + n2, n3, -2 + n4, 1 + n5, n6, n7])/
    (2*(-1 + n4)*(-2 + x)) + (n2*j[$a, n1, 1 + n2, n3, -1 + n4, n5, n6, n7])/
    (-1 + n4) - (n2*s*(-1 + x)*x*j[$a, n1, 1 + n2, n3, -1 + n4, 1 + n5, n6, 
      n7])/(2*(-1 + n4)*(-2 + x)), 
 j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n3 == 1 || n7 == 0) -> -j[$a, -1 + n1, n2, n3, n4, n5, n6, 1 + n7]/
    (2*(-1 + x)) + j[$a, n1, -1 + n2, n3, n4, n5, n6, 1 + n7]/(2*(-1 + x)) + 
   ((1 + m - 2*n1 - n3 - n5 - n6)*j[$a, n1, n2, -1 + n3, n4, n5, n6, 1 + n7])/
    (2*(-1 + n3)*(-1 + x)) - (n5*j[$a, n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/
    (2*(-1 + n3)) + j[$a, n1, n2, n3, -1 + n4, n5, n6, 1 + n7]/(2*(-1 + x)) - 
   j[$a, n1, n2, n3, n4, n5, -1 + n6, 1 + n7] - 
   (n1*j[$a, 1 + n1, n2, -1 + n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n3), 
 j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n3 == 1 || n5 == 0) -> 
  -((1 + n5)*x*j[$a, -1 + n1, n2, -1 + n3, n4, 2 + n5, n6, n7])/
    (4*(-1 + n3)*(-2 + x)) - (x*j[$a, -1 + n1, n2, n3, n4, 1 + n5, n6, n7])/
    (2*(-1 + x)) - ((1 + n5)*x*j[$a, n1, -1 + n2, -1 + n3, n4, 2 + n5, n6, 
      n7])/(4*(-1 + n3)*(-2 + x)) + 
   ((2 - x)*j[$a, n1, -1 + n2, n3, n4, 1 + n5, n6, n7])/(2*(-1 + x)) + 
   ((1 + n5)*x*j[$a, n1, n2, -2 + n3, n4, 2 + n5, n6, n7])/
    (4*(-1 + n3)*(-2 + x)) - ((1 + n5)*x*j[$a, n1, n2, -1 + n3, -1 + n4, 
      2 + n5, n6, n7])/(4*(-1 + n3)*(-2 + x)) + 
   ((-2 + 2*m - 4*n2 - 2*n4 - 2*n5 - 2*n7 + 4*x - 3*m*x + 2*n1*x + 4*n2*x + 
      2*n4*x + 4*n5*x + n6*x + 2*n7*x - 2*x^2 + n3*x^2 - n5*x^2)*
     j[$a, n1, n2, -1 + n3, n4, 1 + n5, n6, n7])/(2*(-1 + n3)*(-2 + x)*
     (-1 + x)) - (n7*s*x*j[$a, n1, n2, -1 + n3, n4, 1 + n5, n6, 1 + n7])/
    (4*(-1 + n3)*(-2 + x)) + ((1 + n5)*s*(-1 + x)*x*
     j[$a, n1, n2, -1 + n3, n4, 2 + n5, n6, n7])/(4*(-1 + n3)*(-2 + x)) + 
   j[$a, n1, n2, n3, -1 + n4, 1 + n5, n6, n7]/(2*(-1 + x)) + 
   (n2*x*j[$a, n1, 1 + n2, -1 + n3, -1 + n4, 1 + n5, n6, n7])/
    (2*(-1 + n3)*(-2 + x)) - (n2*s*x^2*j[$a, n1, 1 + n2, -1 + n3, n4, 1 + n5, 
      n6, n7])/(2*(-1 + n3)*(-2 + x)), 
 j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n2 == 1 || n7 == 0) -> 
  -(n5*j[$a, -1 + n1, -1 + n2, n3, n4, 1 + n5, n6, 1 + n7])/
    (4*(-1 + n2)*(-2 + x)) - (n5*j[$a, n1, -2 + n2, n3, n4, 1 + n5, n6, 
      1 + n7])/(4*(-1 + n2)*(-2 + x)) + 
   (n5*j[$a, n1, -1 + n2, -1 + n3, n4, 1 + n5, n6, 1 + n7])/
    (4*(-1 + n2)*(-2 + x)) - (n5*j[$a, n1, -1 + n2, n3, -1 + n4, 1 + n5, n6, 
      1 + n7])/(4*(-1 + n2)*(-2 + x)) + 
   ((-1 - 2*m + 2*n1 + 2*n2 + 2*n3 + n4 + n5 + n6 + n7)*
     j[$a, n1, -1 + n2, n3, n4, n5, n6, 1 + n7])/(2*(-1 + n2)*(-2 + x)) - 
   ((1 + n7)*s*j[$a, n1, -1 + n2, n3, n4, n5, n6, 2 + n7])/
    (4*(-1 + n2)*(-2 + x)) - (n5*j[$a, n1, -1 + n2, n3, n4, 1 + n5, -1 + n6, 
      1 + n7])/(2*(-1 + n2)) + 
   (n5*j[$a, n1, -1 + n2, n3, n4, 1 + n5, n6, n7])/(2*(-1 + n2)) + 
   (n5*s*(-1 + x)*j[$a, n1, -1 + n2, n3, n4, 1 + n5, n6, 1 + n7])/
    (4*(-1 + n2)*(-2 + x)) + j[$a, n1, n2, n3, -1 + n4, n5, n6, 1 + n7]/
    (2*(-2 + x)) - (s*x*j[$a, n1, n2, n3, n4, n5, n6, 1 + n7])/(2*(-2 + x)) + 
   (n1*j[$a, 1 + n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7])/(-1 + n2), 
 j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n1 == 1 || n5 == 0) -> 
  ((1 + n5)*x*j[$a, -2 + n1, n2, n3, n4, 2 + n5, n6, n7])/
    (4*(-1 + n1)*(-2 + x)) - ((1 + n5)*(-4 + x)*j[$a, -1 + n1, -1 + n2, n3, 
      n4, 2 + n5, n6, n7])/(4*(-1 + n1)*(-2 + x)) - 
   ((1 + n5)*x*j[$a, -1 + n1, n2, -1 + n3, n4, 2 + n5, n6, n7])/
    (4*(-1 + n1)*(-2 + x)) + ((1 + n5)*x*j[$a, -1 + n1, n2, n3, -1 + n4, 
      2 + n5, n6, n7])/(4*(-1 + n1)*(-2 + x)) + 
   ((-2 + 2*m - 4*n2 - 2*n4 - 2*n5 - 2*n7 + 2*x + m*x - 2*n1*x - 2*n3*x - 
      n6*x)*j[$a, -1 + n1, n2, n3, n4, 1 + n5, n6, n7])/
    (2*(-1 + n1)*(-2 + x)) + (n7*s*x*j[$a, -1 + n1, n2, n3, n4, 1 + n5, n6, 
      1 + n7])/(4*(-1 + n1)*(-2 + x)) - 
   (n6*j[$a, -1 + n1, n2, n3, n4, 1 + n5, 1 + n6, -1 + n7])/(2*(-1 + n1)) - 
   ((1 + n5)*s*(-1 + x)*x*j[$a, -1 + n1, n2, n3, n4, 2 + n5, n6, n7])/
    (4*(-1 + n1)*(-2 + x)) - (n2*x*j[$a, -1 + n1, 1 + n2, n3, -1 + n4, 
      1 + n5, n6, n7])/(2*(-1 + n1)*(-2 + x)) + 
   (n2*s*x^2*j[$a, -1 + n1, 1 + n2, n3, n4, 1 + n5, n6, n7])/
    (2*(-1 + n1)*(-2 + x)), 
 j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; n4 != 1 -> 
  -(n5*j[$a, -1 + n1, n2, n3, -1 + n4, 1 + n5, n6, n7])/
    (2*(-1 + n4)*s*(-2 + x)) - 
   (n5*j[$a, n1, -1 + n2, n3, -1 + n4, 1 + n5, n6, n7])/
    (2*(-1 + n4)*s*(-2 + x)) + 
   (n5*j[$a, n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, n7])/
    (2*(-1 + n4)*s*(-2 + x)) - 
   (n5*j[$a, n1, n2, n3, -2 + n4, 1 + n5, n6, n7])/(2*(-1 + n4)*s*(-2 + x)) + 
   ((-1 - 2*m + 2*n1 + 2*n2 + 2*n3 + n4 + n5 + n6 + n7)*
     j[$a, n1, n2, n3, -1 + n4, n5, n6, n7])/((-1 + n4)*s*(-2 + x)) - 
   (n7*j[$a, n1, n2, n3, -1 + n4, n5, n6, 1 + n7])/(2*(-1 + n4)*(-2 + x)) + 
   (n5*(-1 + x)*j[$a, n1, n2, n3, -1 + n4, 1 + n5, n6, n7])/
    (2*(-1 + n4)*(-2 + x)) + (n2*j[$a, n1, 1 + n2, n3, -2 + n4, n5, n6, n7])/
    ((-1 + n4)*s*(-2 + x)) - (n2*x*j[$a, n1, 1 + n2, n3, -1 + n4, n5, n6, 
      n7])/((-1 + n4)*(-2 + x)), 
 j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; n3 != 1 -> 
  -(j[$a, -1 + n1, n2, n3, n4, n5, n6, n7]/(s*(-1 + x))) + 
   j[$a, n1, -1 + n2, n3, n4, n5, n6, n7]/(s*(-1 + x)) + 
   ((1 + m - 2*n1 - n3 - n5 - n6)*j[$a, n1, n2, -1 + n3, n4, n5, n6, n7])/
    ((-1 + n3)*s*(-1 + x)) + j[$a, n1, n2, n3, -1 + n4, n5, n6, n7]/
    (s*(-1 + x)), j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?NonPositive, (n6_)?NonPositive, 
    (n7_)?NonPositive] /; n1 != 1 -> 
  -((n5*j[$a, -1 + n1, -1 + n2, n3, n4, 1 + n5, n6, n7])/
     ((-1 + n1)*s*(-1 + x))) - 
   (n5*j[$a, -1 + n1, n2, n3, -1 + n4, 1 + n5, n6, n7])/
    (2*(-1 + n1)*s*(-1 + x)) + ((1 + m - n1 - 2*n3 - n5 - n6)*
     j[$a, -1 + n1, n2, n3, n4, n5, n6, n7])/((-1 + n1)*s*(-1 + x)) - 
   (n6*j[$a, -1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7])/
    ((-1 + n1)*s*(-1 + x)) + (n6*j[$a, -1 + n1, n2, n3, n4, n5, 1 + n6, n7])/
    (2*(-1 + n1)*(-1 + x)) + (n5*x*j[$a, -1 + n1, n2, n3, n4, 1 + n5, n6, 
      n7])/(2*(-1 + n1)*(-1 + x)) + j[$a, n1, -1 + n2, n3, n4, n5, n6, n7]/
    (s*(-1 + x)) - j[$a, n1, n2, -1 + n3, n4, n5, n6, n7]/(s*(-1 + x)) + 
   j[$a, n1, n2, n3, -1 + n4, n5, n6, n7]/(s*(-1 + x)), 
 j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n3 == 1 && n4 == 1 && n7 == 0 &&  !(n2 == 1 || n5 == 0) -> 
  -(n5*j[$a, 0, -1 + n2, 1, 1, 1 + n5, n6, 0])/(4*(-1 + n2)*s*(-1 + x)) - 
   ((1 + n5)*(-3 + x)*j[$a, 0, -1 + n2, 1, 1, 2 + n5, n6, 0])/
    (8*(-1 + n2)*(-1 + x)) + ((-2 + x)*j[$a, 0, -1 + n2, 1, 2, 1 + n5, n6, 
      0])/(4*(-1 + n2)*(-1 + x)) - 
   (n5*j[$a, 1, -2 + n2, 1, 1, 1 + n5, n6, 0])/(4*(-1 + n2)*s*(-1 + x)) + 
   ((1 + n5)*j[$a, 1, -2 + n2, 1, 1, 2 + n5, n6, 0])/(8*(-1 + n2)) + 
   ((-2 + x)*j[$a, 1, -2 + n2, 1, 2, 1 + n5, n6, 0])/(4*(-1 + n2)*(-1 + x)) + 
   (n5*j[$a, 1, -1 + n2, 0, 1, 1 + n5, n6, 0])/(4*(-1 + n2)*s*(-1 + x)) + 
   ((-1 - n5)*j[$a, 1, -1 + n2, 0, 1, 2 + n5, n6, 0])/(8*(-1 + n2)) + 
   ((2 - x)*j[$a, 1, -1 + n2, 0, 2, 1 + n5, n6, 0])/(4*(-1 + n2)*(-1 + x)) - 
   (n5*j[$a, 1, -1 + n2, 1, 0, 1 + n5, n6, 0])/(4*(-1 + n2)*s*(-1 + x)) + 
   ((1 + n5)*j[$a, 1, -1 + n2, 1, 0, 2 + n5, n6, 0])/(8*(-1 + n2)) + 
   ((3 - 2*m + 2*n2 + n5 + n6)*j[$a, 1, -1 + n2, 1, 1, n5, n6, 0])/
    (2*(-1 + n2)*s*(-1 + x)) + ((-4 + 2*n2 - 2*n5 - n6 + m*x - 2*n2*x + n5*x)*
     j[$a, 1, -1 + n2, 1, 1, 1 + n5, n6, 0])/(4*(-1 + n2)*(-1 + x)) - 
   ((1 + n5)*s*(-1 + x)*j[$a, 1, -1 + n2, 1, 1, 2 + n5, n6, 0])/
    (8*(-1 + n2)) + j[$a, 1, n2, 1, 0, n5, n6, 0]/(2*s*(-1 + x)) - 
   j[$a, 1, n2, 1, 0, 1 + n5, n6, 0]/4 + 
   (s*x*j[$a, 1, n2, 1, 1, 1 + n5, n6, 0])/4, 
 j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 &&  !(n5 == 0 || n7 == 0) -> 
  -((1 + n5)*s*(-1 + x)*x*j[$a, 0, 1, 1, 1, 2 + n5, -1 + n6, 1 + n7])/
    (4*(-1 + n6)*(-2 + x)) - (n5*j[$a, 1, 0, 1, 1, 1 + n5, -1 + n6, 1 + n7])/
    (-1 + n6) + ((1 + n5)*s*(-4 + x)*(-1 + x)*j[$a, 1, 0, 1, 1, 2 + n5, 
      -1 + n6, 1 + n7])/(4*(-1 + n6)*(-2 + x)) + 
   ((1 + n5)*s*(-1 + x)*x*j[$a, 1, 1, 0, 1, 2 + n5, -1 + n6, 1 + n7])/
    (4*(-1 + n6)*(-2 + x)) - (n5*j[$a, 1, 1, 1, 0, 1 + n5, -1 + n6, 1 + n7])/
    (2*(-1 + n6)) - ((1 + n5)*s*(-1 + x)*x*j[$a, 1, 1, 1, 0, 2 + n5, -1 + n6, 
      1 + n7])/(4*(-1 + n6)*(-2 + x)) + 
   ((-2 + m - n5 - n6)*j[$a, 1, 1, 1, 1, n5, -1 + n6, 1 + n7])/(-1 + n6) + 
   (s*j[$a, 1, 1, 1, 1, n5, n6, 1 + n7])/2 + 
   (s*(-10 + 2*m - 2*n5 - 2*n7 + 7*x - m*x - n6*x + 2*n7*x + 3*x^2 - m*x^2 + 
      n5*x^2 + n6*x^2)*j[$a, 1, 1, 1, 1, 1 + n5, -1 + n6, 1 + n7])/
    (2*(-1 + n6)*(-2 + x)) - ((1 + n7)*s^2*(-1 + x)*x*
     j[$a, 1, 1, 1, 1, 1 + n5, -1 + n6, 2 + n7])/(4*(-1 + n6)*(-2 + x)) + 
   (s*(-1 + x)*j[$a, 1, 1, 1, 1, 1 + n5, n6, n7])/2 + 
   ((1 + n5)*s^2*(-1 + x)^2*x*j[$a, 1, 1, 1, 1, 2 + n5, -1 + n6, 1 + n7])/
    (4*(-1 + n6)*(-2 + x)) + (s*(-1 + x)*x*j[$a, 1, 2, 1, 0, 1 + n5, -1 + n6, 
      1 + n7])/(2*(-1 + n6)*(-2 + x)) - 
   (s^2*(-1 + x)*x^2*j[$a, 1, 2, 1, 1, 1 + n5, -1 + n6, 1 + n7])/
    (2*(-1 + n6)*(-2 + x)) + j[$a, 2, 0, 1, 1, n5, -1 + n6, 1 + n7]/
    (-1 + n6) + j[$a, 2, 1, 0, 1, n5, -1 + n6, 1 + n7]/(1 - n6) + 
   j[$a, 2, 1, 1, 0, n5, -1 + n6, 1 + n7]/(-1 + n6), 
 j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n7 == 0 && n2 != 1 -> 
  ((-2 - 2*m + 4*n2 + 2*n6 + 6*x + m*x - 4*n2*x - 2*n6*x - 6*x^2 + m*x^2 + 
      n2*x^2)*j[$a, 0, -1 + n2, 2, 1, 0, n6, 0])/(2*(-1 + n2)*(-3 + m - n6)*s*
     (-1 + x)*x^2) + (n6*(-2 + x)*j[$a, 0, -1 + n2, 2, 1, 0, 1 + n6, 0])/
    (4*(-1 + n2)*(3 - m + n6)*x^2) + j[$a, 0, n2, 2, 1, 0, n6, 0]/
    (2*(-3 + m - n6)) + ((2 + 2*m - 4*n2 - 2*n6 - 6*x - m*x + 4*n2*x + 
      2*n6*x + 6*x^2 - m*x^2 - n2*x^2)*j[$a, 1, -2 + n2, 2, 1, 0, n6, 0])/
    (2*(-1 + n2)*(-3 + m - n6)*s*(-1 + x)*x^2) - 
   (n6*(-2 + x)*j[$a, 1, -2 + n2, 2, 1, 0, 1 + n6, 0])/
    (4*(-1 + n2)*(3 - m + n6)*x^2) + 
   ((2 + 2*m - 4*n2 - 2*n6 - 6*x - m*x + 4*n2*x + 2*n6*x + 6*x^2 - m*x^2 - 
      n2*x^2)*j[$a, 1, -1 + n2, 1, 1, 0, n6, 0])/(2*(-1 + n2)*s*(-1 + x)*
     x^2) - (n6*(-16 + 4*m - 4*n6 + 16*x - 4*m*x + 4*n6*x - m*x^2 + 2*n2*x^2)*
     j[$a, 1, -1 + n2, 1, 1, 0, 1 + n6, 0])/(4*(-1 + n2)*(3 - m + n6)*
     (-2 + x)*x^2) + ((2 + 2*m - 4*n2 - 2*n6 - 6*x - m*x + 4*n2*x + 2*n6*x + 
      6*x^2 - m*x^2 - n2*x^2)*j[$a, 1, -1 + n2, 2, 0, 0, n6, 0])/
    (2*(-1 + n2)*(-3 + m - n6)*s*(-1 + x)*x^2) - 
   (n6*(-2 + x)*j[$a, 1, -1 + n2, 2, 0, 0, 1 + n6, 0])/
    (4*(-1 + n2)*(3 - m + n6)*x^2) - (n6*j[$a, 1, n2, 1, 0, 0, 1 + n6, 0])/
    (4*(3 - m + n6)*(-2 + x)) + 
   (n6*s*(-1 + x)*j[$a, 1, n2, 1, 1, 0, 1 + n6, 0])/
    (2*(3 - m + n6)*(-2 + x)) - j[$a, 1, n2, 2, 0, 0, n6, 0]/
    (2*(-3 + m - n6)*x) - ((-2 + x)^2*j[$a, 2, -2 + n2, 2, 1, 0, n6, 0])/
    (2*(-1 + n2)*(-3 + m - n6)*x^2) + 
   ((2 + 2*m - 4*n2 - 2*n6 + 2*x - 3*m*x + 4*n2*x + 4*n6*x + 2*x^2 - n2*x^2)*
     j[$a, 2, -1 + n2, 1, 1, 0, n6, 0])/(2*(-1 + n2)*(-3 + m - n6)*x^2) + 
   ((-2 + x)*j[$a, 2, -1 + n2, 2, 0, 0, n6, 0])/(2*(-1 + n2)*(-3 + m - n6)*
     x^2) + j[$a, 2, n2, 0, 1, 0, n6, 0]/(2*(-3 + m - n6)) - 
   j[$a, 2, n2, 1, 0, 0, n6, 0]/(2*(-3 + m - n6)*x), 
 j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n7 == 0 && n5 != 0 -> 
  ((1 + n5)*s*(-1 + x)*x*j[$a, 0, 1, 1, 1, 2 + n5, n6, 0])/
    (4*(3 - m + n5 + n6)*(-2 + x)) + j[$a, 0, 1, 2, 1, n5, n6, 0]/
    (-3 + m - n5 - n6) - (s*x*j[$a, 0, 1, 2, 1, 1 + n5, n6, 0])/
    (2*(-3 + m - n5 - n6)) + ((1 + n5)*s*(-1 + x)*x*
     j[$a, 1, 0, 1, 1, 2 + n5, n6, 0])/(4*(3 - m + n5 + n6)*(-2 + x)) + 
   j[$a, 1, 0, 2, 1, n5, n6, 0]/(3 - m + n5 + n6) - 
   (s*(-2 + x)*j[$a, 1, 0, 2, 1, 1 + n5, n6, 0])/(2*(-3 + m - n5 - n6)) - 
   ((1 + n5)*s*(-1 + x)*x*j[$a, 1, 1, 0, 1, 2 + n5, n6, 0])/
    (4*(3 - m + n5 + n6)*(-2 + x)) + 
   ((1 + n5)*s*(-1 + x)*x*j[$a, 1, 1, 1, 0, 2 + n5, n6, 0])/
    (4*(3 - m + n5 + n6)*(-2 + x)) - 
   (s*(8 - 2*m + 2*n5 - 12*x + 3*m*x - 4*n5*x - n6*x + n5*x^2)*
     j[$a, 1, 1, 1, 1, 1 + n5, n6, 0])/(2*(-3 + m - n5 - n6)*(-2 + x)) - 
   ((1 + n5)*s^2*(-1 + x)^2*x*j[$a, 1, 1, 1, 1, 2 + n5, n6, 0])/
    (4*(3 - m + n5 + n6)*(-2 + x)) + j[$a, 1, 1, 2, 0, n5, n6, 0]/
    (3 - m + n5 + n6) + (s*j[$a, 1, 1, 2, 0, 1 + n5, n6, 0])/
    (2*(-3 + m - n5 - n6)) + (s*(-1 + x)*x*j[$a, 1, 2, 1, 0, 1 + n5, n6, 0])/
    (2*(-3 + m - n5 - n6)*(-2 + x)) - 
   (s^2*(-1 + x)*x^2*j[$a, 1, 2, 1, 1, 1 + n5, n6, 0])/
    (2*(-3 + m - n5 - n6)*(-2 + x)), 
 j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n7 != 0 -> 
  ((-4 + m)*j[$a, 0, 1, 2, 1, 0, -1 + n6, 1 + n7])/
    ((-2 + m - 2*n6)*(-1 + n6)) - (s*j[$a, 0, 1, 2, 1, 0, n6, 1 + n7])/
    (2*(-2 + m - 2*n6)) + ((4 - m)*j[$a, 1, 0, 2, 1, 0, -1 + n6, 1 + n7])/
    ((-2 + m - 2*n6)*(-1 + n6)) + (s*j[$a, 1, 0, 2, 1, 0, n6, 1 + n7])/
    (2*(-2 + m - 2*n6)) - (2*(-2 + m - n6)*j[$a, 1, 1, 1, 1, 0, -1 + n6, 
      1 + n7])/(-2 + m - 2*n6) + 
   ((-5 + 2*m - 3*n6)*s*j[$a, 1, 1, 1, 1, 0, n6, 1 + n7])/
    (2*(-2 + m - 2*n6)) + ((4 - m)*j[$a, 1, 1, 2, 0, 0, -1 + n6, 1 + n7])/
    ((-2 + m - 2*n6)*(-1 + n6)) + (s*j[$a, 1, 1, 2, 0, 0, n6, 1 + n7])/
    (2*(-2 + m - 2*n6)) - (s^2*(-1 + x)*j[$a, 1, 1, 2, 1, 0, n6, 1 + n7])/
    (2*(-2 + m - 2*n6)) + j[$a, 2, 0, 1, 1, 0, -1 + n6, 1 + n7]/(-1 + n6) + 
   j[$a, 2, 1, 0, 1, 0, -1 + n6, 1 + n7]/(1 - n6) + 
   j[$a, 2, 1, 1, 0, 0, -1 + n6, 1 + n7]/(-1 + n6), 
 j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?NonPositive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n7 == 0 && 
    n6 != 0 -> ((-4 + m)*(-7 + 2*m - 3*n6)*j[$a, 0, 1, 2, 1, 0, n6, 0])/
    (2*(-3 + m - n6)^2*n6) - ((-7 + 2*m - 3*n6)*s*j[$a, 0, 1, 2, 1, 0, 
      1 + n6, 0])/(4*(-3 + m - n6)^2) - 
   ((-4 + m)*(-7 + 2*m - 3*n6)*j[$a, 1, 0, 2, 1, 0, n6, 0])/
    (2*(-3 + m - n6)^2*n6) + ((-7 + 2*m - 3*n6)*s*j[$a, 1, 0, 2, 1, 0, 
      1 + n6, 0])/(4*(-3 + m - n6)^2) - 
   (s*(-8 + 2*m + 6*n6 - 2*m*n6 + 6*n6^2 + 4*x - m*x - 7*n6*x + 2*m*n6*x - 
      5*n6^2*x + 16*x^2 - 8*m*x^2 + m^2*x^2 + 12*n6*x^2 - 3*m*n6*x^2 + 
      2*n6^2*x^2)*j[$a, 1, 1, 1, 1, 0, 1 + n6, 0])/
    (4*(-3 + m - n6)^2*(-2 + x)) - ((-4 + m - 2*n6)*s^2*(-2 + x)*
     j[$a, 1, 1, 1, 2, 0, 1 + n6, 0])/(4*(-3 + m - n6)^2) - 
   ((-4 + m)*(-7 + 2*m - 3*n6)*j[$a, 1, 1, 2, 0, 0, n6, 0])/
    (2*(-3 + m - n6)^2*n6) + ((-7 + 2*m - 3*n6)*s*j[$a, 1, 1, 2, 0, 0, 
      1 + n6, 0])/(4*(-3 + m - n6)^2) - 
   ((-7 + 2*m - 3*n6)*s^2*(-1 + x)*j[$a, 1, 1, 2, 1, 0, 1 + n6, 0])/
    (4*(-3 + m - n6)^2) + ((4 - m + 2*n6)*j[$a, 1, 2, 1, 0, 0, n6, 0])/
    (2*(-3 + m - n6)*n6) + ((-4 + m - 2*n6)*s*(-1 + x)*x*
     j[$a, 1, 2, 1, 0, 0, 1 + n6, 0])/(4*(-3 + m - n6)^2*(-2 + x)) - 
   ((-4 + m - 2*n6)*s^2*(-2*x + x^3)*j[$a, 1, 2, 1, 1, 0, 1 + n6, 0])/
    (4*(-3 + m - n6)^2*(-2 + x)) - ((-4 + m - 2*n6)*s*(-2 + x)*
     j[$a, 2, 0, 1, 2, 0, n6, 0])/(2*(-3 + m - n6)^2*n6) + 
   ((-4 + m - 2*n6)*s*(-2 + x)*j[$a, 2, 1, 0, 2, 0, n6, 0])/
    (2*(-3 + m - n6)^2*n6) + ((-4 + m - 2*n6)*s*x*j[$a, 2, 2, 0, 1, 0, n6, 
      0])/(2*(-3 + m - n6)^2*n6) - 
   ((-4 + m - 2*n6)*s*j[$a, 2, 2, 1, 0, 0, n6, 0])/(2*(-3 + m - n6)^2*n6)}
