{j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n5 == 1 || n7 == 0) -> j[$a, n1, -1 + n2, n3, n4, n5, n6, 1 + n7]/x + 
   (2*n3*j[$a, n1, -1 + n2, 1 + n3, n4, -1 + n5, n6, 1 + n7])/((-1 + n5)*x) + 
   (n6*j[$a, n1, n2, n3, n4, -1 + n5, 1 + n6, n7])/((-1 + n5)*x) + 
   (n3*j[$a, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 1 + n7])/((-1 + n5)*x) + 
   (2*n3*j[$a, n1, n2, 1 + n3, n4, -2 + n5, n6, 1 + n7])/((-1 + n5)*x) - 
   (2*n3*j[$a, n1, n2, 1 + n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n5) - 
   (2*n3*j[$a, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) + 
   (2*n1*j[$a, 1 + n1, n2, n3, n4, -2 + n5, n6, 1 + n7])/((-1 + n5)*x) - 
   (2*n1*j[$a, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n5), 
 j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n5 == 1 || n6 == 0) -> 
  (2*n3*j[$a, n1, -1 + n2, 1 + n3, n4, -1 + n5, 1 + n6, n7])/((-1 + n5)*x) + 
   ((-1 - m + 2*n2 + n4 + n5 + n7)*j[$a, n1, n2, n3, n4, -1 + n5, 1 + n6, 
      n7])/((-1 + n5)*x) + (n3*j[$a, n1, n2, 1 + n3, -1 + n4, -1 + n5, 
      1 + n6, n7])/((-1 + n5)*x) + 
   (2*n3*j[$a, n1, n2, 1 + n3, n4, -2 + n5, 1 + n6, n7])/((-1 + n5)*x) - 
   (2*n3*j[$a, n1, n2, 1 + n3, n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (2*n3*j[$a, n1, n2, 1 + n3, n4, -1 + n5, 1 + n6, -1 + n7])/(-1 + n5) - 
   (2*n2*j[$a, n1, 1 + n2, n3, n4, -1 + n5, 1 + n6, -1 + n7])/(-1 + n5), 
 j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
    !(n4 == 1 || n7 == 0) -> 
  -(n5*(-1 + x)*j[$a, n1, -1 + n2, n3, -1 + n4, 1 + n5, n6, 1 + n7])/
    (2*(-1 + n4)*x) + (n3*j[$a, n1, -1 + n2, 1 + n3, -1 + n4, n5, n6, 
      1 + n7])/((-1 + n4)*x) + ((1 - n1 + n2 - n3 + n7)*
     j[$a, n1, n2, n3, -1 + n4, n5, n6, 1 + n7])/(2*(-1 + n4)) - 
   (n6*(-1 + x)*j[$a, n1, n2, n3, -1 + n4, n5, 1 + n6, n7])/(2*(-1 + n4)*x) + 
   (n3*j[$a, n1, n2, 1 + n3, -2 + n4, n5, n6, 1 + n7])/(2*(-1 + n4)*x) + 
   (n3*j[$a, n1, n2, 1 + n3, -1 + n4, -1 + n5, n6, 1 + n7])/((-1 + n4)*x) - 
   (n3*j[$a, n1, n2, 1 + n3, -1 + n4, n5, -1 + n6, 1 + n7])/(-1 + n4) - 
   (n3*j[$a, n1, n2, 1 + n3, -1 + n4, n5, n6, n7])/(-1 + n4) - 
   (n1*(-1 + x)*j[$a, 1 + n1, n2, n3, -1 + n4, -1 + n5, n6, 1 + n7])/
    ((-1 + n4)*x), j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n5 != 1 -> (2*j[$a, n1, -1 + n2, n3, n4, n5, n6, n7])/(s*x) + 
   j[$a, n1, n2, n3, -1 + n4, n5, n6, n7]/(s*x) + 
   (2*(-1 - m + n1 + 2*n3 + n5 + n6)*j[$a, n1, n2, n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*s*x) + (2*n6*j[$a, n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7])/
    ((-1 + n5)*s*x) - (n6*j[$a, n1, n2, n3, n4, -1 + n5, 1 + n6, n7])/
    ((-1 + n5)*x) - (2*n1*j[$a, 1 + n1, -1 + n2, n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*s*x) + (2*n1*j[$a, 1 + n1, n2, -1 + n3, n4, -1 + n5, n6, n7])/
    ((-1 + n5)*s*x) - (2*n1*j[$a, 1 + n1, n2, n3, -1 + n4, -1 + n5, n6, n7])/
    ((-1 + n5)*s*x) + (2*n1*(-1 + x)*j[$a, 1 + n1, n2, n3, n4, -1 + n5, n6, 
      n7])/((-1 + n5)*x), 
 j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n4 != 1 -> 
  -((n5*j[$a, n1, -1 + n2, n3, -1 + n4, 1 + n5, n6, n7])/((-1 + n4)*s*x)) + 
   ((-1 - m + 2*n2 + n4 + n5 + n7)*j[$a, n1, n2, n3, -1 + n4, n5, n6, n7])/
    ((-1 + n4)*s*x) - (n6*j[$a, n1, n2, n3, -1 + n4, n5, 1 + n6, -1 + n7])/
    ((-1 + n4)*s*x) - (2*n1*j[$a, 1 + n1, n2, n3, -1 + n4, -1 + n5, n6, n7])/
    ((-1 + n4)*s*x), j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n3 != 1 -> (n5*j[$a, n1, -1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/
    ((-1 + n3)*s*x) + (2*j[$a, n1, -1 + n2, n3, n4, n5, n6, n7])/(s*x) + 
   (n6*j[$a, n1, n2, -1 + n3, n4, n5, 1 + n6, -1 + n7])/((-1 + n3)*s*x) + 
   j[$a, n1, n2, n3, -1 + n4, n5, n6, n7]/(s*x) + 
   (2*j[$a, n1, n2, n3, n4, -1 + n5, n6, n7])/(s*x) + 
   (2*n1*j[$a, 1 + n1, n2, -1 + n3, n4, -1 + n5, n6, n7])/((-1 + n3)*s*x), 
 j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n2 != 1 -> 
  -(n4*j[$a, -1 + n1, -1 + n2, n3, 1 + n4, n5, n6, n7])/(2*(-1 + n2)*s*x) + 
   (n5*(-5 + 2*x)*j[$a, n1, -2 + n2, n3, n4, 1 + n5, n6, n7])/
    (2*(-1 + n2)*s*x^2) - (n4*j[$a, n1, -2 + n2, n3, 1 + n4, n5, n6, n7])/
    (2*(-1 + n2)*s*x) + (n5*j[$a, n1, -1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/
    (2*(-1 + n2)*s*x) + (n4*j[$a, n1, -1 + n2, -1 + n3, 1 + n4, n5, n6, n7])/
    (2*(-1 + n2)*s*x) - (n5*j[$a, n1, -1 + n2, n3, -1 + n4, 1 + n5, n6, n7])/
    (2*(-1 + n2)*s*x^2) + (n7*j[$a, n1, -1 + n2, n3, n4, n5, -1 + n6, 
      1 + n7])/(2*(-1 + n2)*s*x) + 
   ((-6 - m - 2*n1 + 6*n2 - 4*n3 + 3*n4 + n5 - 2*n6 + 3*n7 - 2*x - 4*m*x + 
      4*n1*x + 2*n2*x + 8*n3*x + 2*n5*x + 3*n6*x + n7*x)*
     j[$a, n1, -1 + n2, n3, n4, n5, n6, n7])/(2*(-1 + n2)*s*x^2) - 
   (n7*j[$a, n1, -1 + n2, n3, n4, n5, n6, 1 + n7])/(2*(-1 + n2)*x) + 
   (n6*(-5 + 3*x)*j[$a, n1, -1 + n2, n3, n4, n5, 1 + n6, -1 + n7])/
    (2*(-1 + n2)*s*x^2) - (n6*(-1 + x)*j[$a, n1, -1 + n2, n3, n4, n5, 1 + n6, 
      n7])/(2*(-1 + n2)*x^2) - 
   (n4*j[$a, n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7])/((-1 + n2)*s*x) + 
   j[$a, n1, n2, n3, -1 + n4, n5, n6, n7]/(s*x) + 
   j[$a, n1, n2, n3, n4, -1 + n5, n6, n7]/(s*x) - 
   (n1*(-1 + x)*j[$a, 1 + n1, -2 + n2, n3, n4, n5, n6, n7])/
    ((-1 + n2)*s*x^2) + (n1*(-1 + x)*j[$a, 1 + n1, -1 + n2, -1 + n3, n4, n5, 
      n6, n7])/((-1 + n2)*s*x^2) - 
   (n1*(-1 + x)*j[$a, 1 + n1, -1 + n2, n3, -1 + n4, n5, n6, n7])/
    ((-1 + n2)*s*x^2) + (n1*(-3 + x)*j[$a, 1 + n1, -1 + n2, n3, n4, -1 + n5, 
      n6, n7])/((-1 + n2)*s*x^2) + 
   (n1*(-1 + x)^2*j[$a, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/
    ((-1 + n2)*x^2), j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n5 != 1 -> (n4*j[$a, n1, n2, n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n5) + 
   ((-1 + x)*j[$a, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/x + 
   (n4*j[$a, 1 + n1, -1 + n2, n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n4*j[$a, 1 + n1, n2, -1 + n3, 1 + n4, -1 + n5, n6, n7])/(-1 + n5) - 
   (n7*j[$a, 1 + n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7])/(-1 + n5) + 
   ((-1 - m + 2*n2 + n4 + n5 + n7 + 2*x + 2*n1*x - 2*n2*x + n6*x - n7*x)*
     j[$a, 1 + n1, n2, n3, n4, -1 + n5, n6, n7])/((-1 + n5)*x) + 
   (n6*(-1 + x)*j[$a, 1 + n1, n2, n3, n4, -1 + n5, 1 + n6, -1 + n7])/
    ((-1 + n5)*x) + (2*n4*j[$a, 1 + n1, n2, n3, 1 + n4, -2 + n5, n6, n7])/
    (-1 + n5) - (2*n2*j[$a, 1 + n1, 1 + n2, n3, n4, -2 + n5, n6, n7])/
    (-1 + n5) + (2*(1 + n1)*(-1 + x)*j[$a, 2 + n1, n2, n3, n4, -2 + n5, n6, 
      n7])/((-1 + n5)*x), 
 j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; n3 != 1 -> 
  -((n5*(-1 + x)*j[$a, 1 + n1, -1 + n2, -1 + n3, n4, 1 + n5, n6, n7])/
     ((-1 + n3)*x)) + ((2 - x)*j[$a, 1 + n1, -1 + n2, n3, n4, n5, n6, n7])/
    x + ((-1 + m - 2*n1 - n3 - n5 - n6)*j[$a, 1 + n1, n2, -1 + n3, n4, n5, 
      n6, n7])/(-1 + n3) - (n6*(-1 + x)*j[$a, 1 + n1, n2, -1 + n3, n4, n5, 
      1 + n6, -1 + n7])/((-1 + n3)*x) + 
   j[$a, 1 + n1, n2, n3, -1 + n4, n5, n6, n7]/x - 
   (2*(-1 + x)*j[$a, 1 + n1, n2, n3, n4, -1 + n5, n6, n7])/x - 
   (2*(1 + n1)*(-1 + x)*j[$a, 2 + n1, n2, -1 + n3, n4, -1 + n5, n6, n7])/
    ((-1 + n3)*x), j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
    (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 &&  !(n1 == 1 || n7 == 0) -> 
  (-2*j[$a, -1 + n1, 0, 1, 1, 2, n6, n7])/((-1 + n1)*s*(-1 + x)) + 
   (x*j[$a, -1 + n1, 0, 1, 1, 2, n6, 1 + n7])/(2*(-1 + n1)*(-1 + x)) - 
   j[$a, -1 + n1, 1, 1, 0, 2, n6, n7]/(2*(-1 + n1)*s*(-1 + x)) + 
   ((2 - n1 - n6 + n7)*j[$a, -1 + n1, 1, 1, 1, 1, n6, n7])/
    ((-1 + n1)*s*(-1 + x)) + ((-2 + n1 - n7)*x*j[$a, -1 + n1, 1, 1, 1, 1, n6, 
      1 + n7])/(2*(-1 + n1)*(-1 + x)) - 
   (2*n6*j[$a, -1 + n1, 1, 1, 1, 1, 1 + n6, -1 + n7])/
    ((-1 + n1)*s*(-1 + x)) + ((n6 + n6*x)*j[$a, -1 + n1, 1, 1, 1, 1, 1 + n6, 
      n7])/(2*(-1 + n1)*(-1 + x)) + j[$a, n1, 0, 1, 1, 1, n6, n7]/
    (s*(-1 + x)) - j[$a, n1, 1, 0, 1, 1, n6, n7]/(s*(-1 + x)) + 
   j[$a, n1, 1, 1, 0, 1, n6, n7]/(s*(-1 + x)) - 
   (2*j[$a, n1, 1, 1, 1, 0, n6, n7])/(s*(-1 + x)) + 
   (x*j[$a, n1, 1, 1, 1, 0, n6, 1 + n7])/(-1 + x) - 
   (x*j[$a, n1, 1, 1, 1, 1, -1 + n6, 1 + n7])/(-1 + x), 
 j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 -> 
  (4*j[$a, -1 + n1, 0, 1, 1, 2, n6, 0])/((-2 + m - 2*n1)*s*(-1 + x)) + 
   (2*j[$a, -1 + n1, 0, 2, 1, 1, n6, 0])/((-2 + m - 2*n1)*s*(-1 + x)) + 
   j[$a, -1 + n1, 1, 1, 0, 2, n6, 0]/((-2 + m - 2*n1)*s*(-1 + x)) + 
   ((-m + 2*n1 + 2*n6)*j[$a, -1 + n1, 1, 1, 1, 1, n6, 0])/
    ((-2 + m - 2*n1)*s*(-1 + x)) + 
   (4*n6*j[$a, -1 + n1, 1, 1, 1, 1, 1 + n6, -1])/
    ((-2 + m - 2*n1)*s*(-1 + x)) - (n6*j[$a, -1 + n1, 1, 1, 1, 1, 1 + n6, 0])/
    ((-2 + m - 2*n1)*(-1 + x)) + j[$a, -1 + n1, 1, 2, 0, 1, n6, 0]/
    ((-2 + m - 2*n1)*s*(-1 + x)) + (2*j[$a, -1 + n1, 1, 2, 1, 0, n6, 0])/
    ((-2 + m - 2*n1)*s*(-1 + x)) + (2*(-1 + n1)*j[$a, n1, 0, 1, 1, 1, n6, 0])/
    ((2 - m + 2*n1)*s*(-1 + x)) - (x*j[$a, n1, 0, 1, 2, 1, n6, 0])/
    ((-2 + m - 2*n1)*(-1 + x)) + ((-2 + x)*j[$a, n1, 0, 2, 1, 1, n6, 0])/
    ((-2 + m - 2*n1)*(-1 + x)) - (2*(-1 + n1)*j[$a, n1, 1, 0, 1, 1, n6, 0])/
    ((2 - m + 2*n1)*s*(-1 + x)) + (x*j[$a, n1, 1, 0, 2, 1, n6, 0])/
    ((-2 + m - 2*n1)*(-1 + x)) + (2*(-1 + n1)*j[$a, n1, 1, 1, 0, 1, n6, 0])/
    ((2 - m + 2*n1)*s*(-1 + x)) - (4*(-1 + n1)*j[$a, n1, 1, 1, 1, 0, n6, 0])/
    ((2 - m + 2*n1)*s*(-1 + x)) - (2*x*j[$a, n1, 1, 1, 2, 0, n6, 0])/
    ((-2 + m - 2*n1)*(-1 + x)) - j[$a, n1, 1, 2, 0, 1, n6, 0]/
    ((-2 + m - 2*n1)*(-1 + x)) + (2*j[$a, n1, 1, 2, 1, 0, n6, 0])/
    (-2 + m - 2*n1) + (2*x*j[$a, n1, 2, 1, 1, 0, n6, 0])/
    ((-2 + m - 2*n1)*(-1 + x)), 
 j[$a, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive] /; 
   n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 != 0 -> 
  -((x*j[$a, 0, 1, 2, 1, 1, -1 + n6, 1 + n7])/((-1 + n6)*(-1 + x))) + 
   j[$a, 1, 0, 1, 1, 2, -1 + n6, 1 + n7]/(1 - n6) + 
   ((2 - x)*j[$a, 1, 0, 2, 1, 1, -1 + n6, 1 + n7])/((-1 + n6)*(-1 + x)) + 
   ((-3 + m - n6)*x*j[$a, 1, 1, 1, 1, 1, -1 + n6, 1 + n7])/
    ((-1 + n6)*(-1 + x)) + j[$a, 1, 1, 2, 0, 1, -1 + n6, 1 + n7]/
    ((-1 + n6)*(-1 + x)) - (2*j[$a, 1, 1, 2, 1, 0, -1 + n6, 1 + n7])/
    (-1 + n6) - (2*j[$a, 2, 1, 1, 1, 0, -1 + n6, 1 + n7])/(-1 + n6)}
